NEXT_PUBLIC_APPWRITE_PROJECT=665a8a7e001ed0ee4eba
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_APPWRITE_KEY=9ade06c09b7abfd4026ea60d93bf8089cc8feca496ef2b3f176a66072b2d72beb4b2eac92848f44c1b35da2167fe4b99b9df5bb98f72667c9399429f86e1543454cacc39e97b0e5d19b963de53455ecf2cbe410c0bb9812f7ff5ecdd3d3cd5ef24bb554a2a831b995a7de02b5ff8d1dbebb4b44ec26fba50895828c99feac26d 


APPWRITE_DATABASE_ID=665a9115000b2348da74
APPWRITE_USER_COLLECTION_ID=665a9139000dc8a60145
APPWRITE_BANK_COLLECTION_ID=665a932f0005111d85b0
APPWRITE_TRANSACTION_COLLECTION_ID=665a93360024d81953bd

#PLAID
PLAID_CLIENT_ID=665b8dba4cc41c001d1d5394
PLAID_SECRET=58fabc3bb5e799c86ce0c5963c8fb1
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=SeMzvMWVCCm9NnRUdIEyb9kF4NdN5XZdahlYq17JntFXaCbPyD
DWOLLA_SECRET=KyUxlCZI4UszRglguE9vXFZTBAFrSxNqQqOoZdZmrIewpII3mK
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox


SENTRY_AUTH_TOKEN=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